<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testmonial section</title>
    <link rel="icon" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./bootstrap/styles.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: var(--bs-secondary-bg-subtle) !important;
      display:flex;
      justify-content: center;
      align-items:center;
      min-height:100vh ;
    }
    .container{
      width: 100vw;
      
    }
    img {
      width: 30px;
      height: 30px;
    }
    .one {
      background-color: var(--bs-purple);
      position: relative;
      color: var(--bs-warning-bg-subtle) !important;
    }
    .one .fw-lighter{
      font-weight:400 !important;
      
    }
    svg {
      position: absolute;
      left:320px; 
      top:5px;
      opacity: 0.4;
    }
    .text-capitalize {
      font-size: 11px;
      padding-left: 8px;
    }
    .fw-lighter {
      color: var(--bs-gray-400);
      font-size: 10px;
    }
    .two {
      background-color: var(--bs-gray-700);
    }
    h4 {
      font-size: 17px;
    }
    .card-text {
      font-size: 10.5px;
    }
    .card-title{
      font-size:14px;
    }
    .four{
      background-color: var(--bs-gray-800);
      
    }
    .three .card-title{
      font-size:18px;
      color:#4d4c4c;
    }
    @media screen and (max-width:1440px){
      svg{
        position:absolute;
      left:450px; 
      top:5px;
      opacity: 0.4;
      }
    }
    @media screen and (max-width:1024px){
      svg{
        position:absolute;
      left:300px; 
      top:5px;
      opacity: 0.4;
      }
    }
    @media screen and (max-width:769px){
      svg{
        position: absolute;
      left:210px; 
      top:5px;
      opacity: 0.4;
      }
    }
    @media screen and (max-width:375px){
      svg{
        position: absolute;
      left:180px; 
      top:5px;
      opacity: 0.4;
      }
    }
  </style>
  <body>
    <div class="container">
      
      <div class="row g-3  ">
        <div class="col-md-9 h-100">
           <div class="row g-4">
          <div class="col-md-8 ">
            <div class="card one h-100">
              <svg
                width="100"
                height="80"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z"
                  fill="#A775F1"
                  fill-rule="nonzero"
                />
              </svg>
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img
                    src="./images/image-daniel.jpg"
                    alt="image-daniel"
                    class="rounded rounded-circle"
                  />
                  <div class="text-capitalize text-white">
                    <span class="text-bold">daniel clifford</span><br />
                    <span class="fw-lighter">verified graduate</span>
                  </div>
                </div>
                <h4 class="card-title pt-2">
                  I received a job offer mid-course, and the subjects I
                  learned were current , if not more so, in the company I
                  joined. I honestly feel I got every penny's worth.
                </h4>
                <p class="fw-lighter">
                  "I was EMT for many years before I joined the bootcamp. I've
                  been looking to make a transition and have heard some people
                  who had an amazing experience here. I signed up for the free
                  intro course and found it incredibly fun! I enrolled shortly
                  thereafter. The next 12 weeks was the best - and most
                  grueling - time of my life. Since completing the course,
                  I've successfully switched careers, working as a Software
                  Engineer at a VR startup. "
                </p>

                </div>
  
            </div>
            </div>

            <div class="col-md-4">
              <div class="card two text-white h-100">
                <div class="card-body">
      
                  <div class="d-flex align-items-center">
                    <img
                      src="./images/image-jonathan.jpg"
                      alt="image-jonathan"
                      class="rounded rounded-circle"
                    />
                    <div class="text-capitalize text-light">
                      <span class="fw-bold">jonthan walters</span><br />
                      <span class="fw-lighter 2">verified graduate</span>
                    </div>
                  </div>
                  <p class="card-title fw-bold">
                    The team was very supportive and kept me motivated
                  </p>
                  <p class="fw-lighter card-text fw-bold">
                    " I started as a total newbie with virtually no coding
                    skills. I now work as a mobile engineer for a big company.
                    This was one of the best Investments I've made in myself. "
                  </p>

                </div>
              </div>

                </div>

                <div class="col-md-4">
                  <div class="card three h-100">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <img
                          src="./images/image-jeanette.jpg"
                          alt="image-jonathan"
                          class="rounded rounded-circle"
                        />
                        <div class="text-capitalize text-secondary">
                          <span class="fw-bold">jeanette harmon</span><br />
                          <span class="fw-lighter text-secondary">verified graduate</span>
                        </div>
                      </div>
                      <p class="card-title fw-bold ">
                        An overall wonderful and rewarding experience
                      </p>
                      <p class="fw-lighter card-text fw-bold text-secondary">
                        " Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. "
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="card four">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <img
                          src="./images/image-patrick.jpg"
                          alt="image-jonathan"
                          class="rounded rounded-circle"
                        />
                        <div class="text-capitalize text-light">
                          <span class="fw-bold">patrick abrams</span><br />
                          <span class="fw-lighter 2">verified graduate</span>
                        </div>
                      </div>
                      <p class="card-title fw-bold text-white">
                        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
                      </p>
                      <p class="fw-lighter card-text fw-bold">
                        " The staff seem genuinely concerned about my progress which I find really refreshing.  The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. "
                      </p>
                    </div>
                  </div>
                </div>
              

             

            </div>
            
          </div>

    
        <div class="col-md-3">
          <div class="card five bg-white text-dark h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <img
                  src="./images/image-kira.jpg"
                  alt="image-jonathan"
                  class="rounded rounded-circle"
                />
                <div class="text-capitalize text-secondary">
                  <span class="fw-bold">kira whittle</span><br />
                  <span class="fw-lighter text-secondary">verified graduate</span>
                </div>
              </div>
              <p class="card-title fw-bold">
                Such a life-changing experience. Highly recommended!
              </p>
              <p class="fw-lighter card-text fw-bold text-secondary">
                " Before joining the bootcamp, I've never written aline of
                code.I needed some structure from professionals who can help
                me learn programming step by step. I was encouraged to enroll
                by a former student of theirs who can only say wonderful
                things about the program. The entire curriculum and staff did
                not disappoint. They were very hands-on and I never had to
                wait long for assistance. The agile team project, in
                particular, was outstanding. it took my learning to the next
                level in a way that no tutorial could ever have. In fact, I've
                often referred to it during interviews as an example of my
                development experience. it certainly helped me land a job as a
                full-stack developer after receiving multiple offers. 100%
                recommend!"
              </p>
            </div>
          </div>
        </div>

        

        </div>


      </div>
    
    <script src="./bootstrap/doc.js"></script>
  </body>
</html>
